<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="todostyle.css">
    <script src=todoapp.js></script>
</head>

<div class='main'>

    <body id='todoContainer'>
        <h1>To-do list</h1>
        <form id='todos'>
            <input type="text" id="newTodo" placeholder="Enter your todo.." />
            <input type="button" value="Submit" onclick="myFunction()" />
        </form>
        <ul id='todoList'>
            <li>Sample task</li>
        </ul>
    </body>

</div>

</html>